┌─────────────────────────────────────────────────────────────────────┐
│                        PRESENTATION LAYER                           │
│  ┌─────────────┐  ┌──────────────┐  ┌───────────────────────────┐  │
│  │  Screens    │  │   Widgets    │  │  Providers (Riverpod)     │  │
│  │  - Weather  │  │  - GlassCard │  │  - weatherProvider        │  │
│  │  - Settings │  │  - TempBar   │  │  - settingsProvider       │  │
│  │  - Search   │  │  - Shimmer   │  │  - locationProvider       │  │
│  └──────┬──────┘  └──────┬───────┘  └────────────┬──────────────┘  │
│         │                │                       │                  │
│         └────────────────┼───────────────────────┘                  │
│                          │ calls                                      │
│                          ▼                                           │
│               ┌─────────────────────┐                                │
│               │    USE CASES        │                                │
│               │  - GetWeather       │                                │
│               │  - SearchLocation   │                                │
│               │  - GetSettings      │                                │
│               └──────────┬──────────┘                                │
│                          │ depends on                                │
├──────────────────────────┼──────────────────────────────────────────┤
│                        DOMAIN LAYER                                 │
│                          │                                           │
│               ┌──────────▼──────────┐                                │
│               │  REPOSITORIES      │                                │
│               │  (Abstract         │                                │
│               │   Interfaces)      │                                │
│               └──────────┬──────────┘                                │
│                          │ implemented by                            │
│               ┌──────────▼──────────┐                                │
│               │    ENTITIES        │                                │
│               │  - WeatherEntity   │                                │
│               │  - LocationEntity  │                                │
│               │  - SettingsEntity  │                                │
│               └─────────────────────┘                                │
├─────────────────────────────────────────────────────────────────────┤
│                         DATA LAYER                                  │
│               ┌──────────┬──────────┐                                │
│               │          │          │                                │
│               ▼          ▼          ▼                                │
│  ┌─────────────┐ ┌──────────┐ ┌──────────────┐                      │
│  │ REMOTE DS   │ │ LOCAL DS │ │ REPOSITORY   │                      │
│  │ (Open-Meteo │ │ (Shared  │ │ IMPLEMENT-   │                      │
│  │  API via    │ │  Prefs)  │ │ ATIONS       │                      │
│  │  NetworkMod)│ │          │ │ (Adapter     │                      │
│  └─────────────┘ └──────────┘ │  Pattern)    │                      │
│                              └──────────────┘                      │
└─────────────────────────────────────────────────────────────────────┘
                          │ uses
                          ▼
┌─────────────────────────────────────────────────────────────────────┐
│                      CORE / SHARED MODULES                          │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ │
│  │ Color    │ │ Typography│ │ Theme   │ │ Network  │ │ Cache    │ │
│  │ Palette  │ │ Module   │ │ Module  │ │ Module   │ │ Module   │ │
│  └──────────┘ └──────────┘ └──────────┘ └──────────┘ └──────────┘ │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ │
│  │Connectiv.│ │ Settings │ │ L10n    │ │Responsive│ │ Error/   │ │
│  │ Module   │ │ Module   │ │ Module  │ │ Module   │ │ Logger   │ │
│  └──────────┘ └──────────┘ └──────────┘ └──────────┘ └──────────┘ │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐              │
│  │ Flavor   │ │ Ads      │ │ Widget  │ │ Shimmer  │              │
│  │ Module   │ │ Placeholder│ │Placeholder│ │ Module  │              │
│  └──────────┘ └──────────┘ └──────────┘ └──────────┘              │
│  ┌──────────┐ ┌──────────┐                                        │
│  │ Glass-   │ │ Animation│                                        │
│  │ morphism │ │ Module   │                                        │
│  └──────────┘ └──────────┘                                        │
└─────────────────────────────────────────────────────────────────────┘